# SoftUni--CSharp-DB-Fundamentals

./: README.md
Database Basics MS SQL/01. Data Definition and Datatypes/: 01. Data Definition and Datatypes.ssmssln
Database Basics MS SQL/01. Data Definition and Datatypes/1. Lab/: 1. Create Tables.sql  1. Lab.ssmssqlproj  2. Insert Sample Data into Database.sql  3. Create a Function.sql  4. Create Procedures.sql  5. Create Transactions Table and a Trigger.sql
Database Basics MS SQL/01. Data Definition and Datatypes/2. Exercise/: 02. Create Tables.sql  03. Alter Minions Table.sql  04. Insert Records in Both Tables.sql  07. Create Table People.sql  08. Create Table Users.sql  09. Change Primary Key.sql  10. Add Check Constraint.sql  12. Set Unique Field.sql  13. Movies Database.sql  14. Car Rental Database.sql  15. Hotel Database.sql  16. Create SoftUni Database.sql  17. Backup Database.sql  18. Basic Insert.sql  2. Exercise.ssmssqlproj  23. Decrease Tax Rate.sql
Database Basics MS SQL/02. Basic CRUD/: 02. Basic CRUD.ssmssln
Database Basics MS SQL/02. Basic CRUD/BasicCRUD/: 1. Lab.sql  2. Exercise.sql  BasicCRUD.ssmssqlproj
Database Basics MS SQL/03. Built-in Functions/: 03. Built-in Functions.ssmssln
Database Basics MS SQL/03. Built-in Functions/Built-in Functions/: 1. Lab.sql  2. Exercise.sql  (+1 more)
Database Basics MS SQL/04. Data Aggregation/: 04. Data Aggregation.ssmssln
Database Basics MS SQL/05. Table Relations/: 05. Table Relations.ssmssln
Database Basics MS SQL/06. Subqueries and JOINs/: 06. Subqueries and JOINs.ssmssln
Database Basics MS SQL/07. Database Programmability and Transactions/: 07. Database Programmability and Transactions.ssmssln
Database Basics MS SQL/09. Practical Exam - 24 Jun 2018 - Trip Service/: 09. Practical Exam - 24 Jun 2018 - Trip Service.ssmssln
Database Basics MS SQL/10. Additional Exercises/: 10. Additional Exercises.ssmssln
Databases Advanced - Entity Framework/01. DB Apps Introduction/: 01. DB Apps Introduction.sln
Databases Advanced - Entity Framework/02. ORM Fundamentals/: MiniORM.sln
Databases Advanced - Entity Framework/03. Introduction to Entity Framework Core/: 03. Introduction to Entity Framework Core.sln
Databases Advanced - Entity Framework/04. Code-First/: 04. Code-First.sln
Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  Startup.cs
Databases Advanced - Entity Framework/05. Entity Relations/: 05. Entity Relations.sln
Databases Advanced - Entity Framework/06. Advanced Relations and Aggregation/: 06. Advanced Relations and Aggregation.sln
Databases Advanced - Entity Framework/08. Auto Mapping Objects/: 08. Auto Mapping Objects.sln
Databases Advanced - Entity Framework/08. Auto Mapping Objects/Employees.Data/: Configuration.cs  Employees.Data.csproj  EmployeesDbContext.cs
Databases Advanced - Entity Framework/08. Auto Mapping Objects/Employees.Data/Migrations/: 20180816223432_InitializeDb.Designer.cs  20180816223432_InitializeDb.cs  20180818123014_AddManager.Designer.cs  EmployeesDbContextModelSnapshot.cs
Databases Advanced - Entity Framework/09. Best Practices and Architecture/PhotoShare.Data/: PhotoShare.Data.csproj
Databases Advanced - Entity Framework/10. XML Processing/Car Dealer/CarDealer.App/: CarDealer.App.csproj  CarDealerProfile.cs  Program.cs
Databases Advanced - Entity Framework/10. XML Processing/Car Dealer/CarDealer.App/Dto/Export/: CarExportDto.cs  CarFerrariDto.cs  CarPartDto.cs  CustomerExportDto.cs  LocalSupplierDto.cs  PartExportDto.cs  SaleDto.cs
Databases Advanced - Entity Framework/10. XML Processing/Car Dealer/CarDealer.App/Dto/Import/: CarDto.cs  CustomerDto.cs  PartDto.cs  SupplierImportDto.cs
Databases Advanced - Entity Framework/10. XML Processing/Car Dealer/CarDealer.Data/: CarDealer.Data.csproj  CarDealerContext.cs  ServerConfig.cs
Databases Advanced - Entity Framework/10. XML Processing/Car Dealer/CarDealer.Data/Migrations/: 20180901162738_Initial.Designer.cs  20180901162738_Initial.cs  CarDealerContextModelSnapshot.cs
Databases Advanced - Entity Framework/10. XML Processing/Product Shop/ProductShop.App/: ProductShop.App.csproj  ProductShopProfile.cs  StartUp.cs
Databases Advanced - Entity Framework/10. XML Processing/Product Shop/ProductShop.App/Dto/Export/: CategoryExportDto.cs  ProductExportDto.cs  ProductInfoDto.cs  SoldProductDto.cs  UserExportDto.cs  UserInfoDto.cs  UsersDto.cs
Databases Advanced - Entity Framework/10. XML Processing/Product Shop/ProductShop.App/Dto/Import/: CategoryDto.cs  ProductDto.cs  UserDto.cs
Databases Advanced - Entity Framework/12. Workshop - Team Builder/: 12. Workshop - Team Builder.sln
Databases Advanced - Entity Framework/12. Workshop - Team Builder/TeamBuilder.App/: Application.cs  TeamBuilder.App.csproj
Databases Advanced - Entity Framework/12. Workshop - Team Builder/TeamBuilder.App/Core/: AuthenticationManager.cs  CommandDispatcher.cs  Engine.cs
Databases Advanced - Entity Framework/12. Workshop - Team Builder/TeamBuilder.App/Core/Commands/: AcceptInviteCommand.cs  AddTeamToCommand.cs  CreateEventCommand.cs  CreateTeamCommand.cs  DeclineInviteCommand.cs  DeleteUserCommand.cs  DisbandCommand.cs  ExitCommand.cs  InviteToTeamCommand.cs  KickMemberCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ShowEventCommand.cs  ShowTeamCommand.cs
Databases Advanced - Entity Framework/12. Workshop - Team Builder/TeamBuilder.App/Utilities/: Check.cs  CommandHelper.cs
Databases Advanced - Entity Framework/12. Workshop - Team Builder/TeamBuilder.Data/: ConnectionConfiguration.cs  TeamBuilder.Data.csproj  TeamBuilderContext.cs
Databases Advanced - Entity Framework/12. Workshop - Team Builder/TeamBuilder.Data/Configuration/: EventConfiguration.cs  EventTeamConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
Databases Advanced - Entity Framework/12. Workshop - Team Builder/TeamBuilder.Data/Migrations/: 20180905201245_Initial.Designer.cs  20180905201245_Initial.cs  TeamBuilderContextModelSnapshot.cs
(+409 files in other folders)
