<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamBuilder.Data\TeamBuilder.Data.csproj" />
    <ProjectReference Include="..\TeamBuilder.Models\TeamBuilder.Models.csproj" />
  </ItemGroup>

</Project>
