<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180831195556_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Models\CarDealer.Models.csproj" />
  </ItemGroup>

</Project>
